.layout {
    display: grid;

    grid-template-columns: repeat(4, 1fr); 
    /* grid-template-rows: 50% 50%; */

    grid-auto-rows: minmax(400px, auto);

    /* grid-column-gap: 0.5em;
    grid-row-gap: 2em; */

    grid-gap: 0.5em;

    justify-items: start;
}

.noticia-principal {
    /* grid-column-start: 1;
    grid-column-end: 3; */

    grid-column: 1 / span 3;
    /* grid-row: 2 / span 3; */

    /* grid-row-start: 1;
    grid-row-end: 3; */
}

.noticia { 
    background-color: #ddd;
}
.noticia img {
    width: 100%;
    border-radius: 10px;
}
